# upstream app1{
#     10.10.10.10:8080
#     10.10.10.11:8080;
# }

server{
    listen 8080;

    root /www/server1/;

    location '/root' {
        return http://location:9000/root;
    }

    location ~ \.(jpg|png)$ {
        root /data/images;
    }

    location '/?<destination>' {
        proxy_pass http://app1:9000/$1;
    }

    

}